APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l0WDg9elY0wJIlXccIIw6NGHLi2Nqmafvu7ue+PsrL4=
APP_DEBUG=true
APP_URL=http://apartment-rental-backend.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apartment_rental_backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAZ3P6I2ZJHSHR6SOP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=tempkaowa
BUCKET_URL=https://tempkaowa.s3.us-east-2.amazonaws.com
